{
  "name": "smichaelsen/melon-images",
  "type": "typo3-cms-extension",
  "description": "Responsive Images Management for TYPO3 8.7",
  "license": "GPL-3.0",
  "autoload": {
    "psr-4": {
      "Smichaelsen\\MelonImages\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Smichaelsen\\MelonImages\\Tests": "Tests/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.12",
    "nimut/testing-framework": "^4.0"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "melon_images",
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "app-dir": ".Build",
      "web-dir": ".Build/public"
    }
  }
}
